main {
  width: 70%;
  margin: auto;

  @media (max-width: 1024px) {
    width: 85%; // Pour les tablettes (écrans entre 600px et 1024px)
  }

  @media (max-width: 768px) {
    width: 90%; // Pour des écrans plus petits
  }

  @media (max-width: 480px) {
    width: 85%; // Pour les très petits écrans (mobiles)
  }
}

section {
  padding: 4.5rem 0 1rem;
  @media (max-width: 480px) {
    padding-top: 15px;
  }

  .heading1 {
    text-align: center;
    width: 100%;
    margin-bottom: 100px;
    @media (max-width: 480px) {
      margin-bottom: 30px;
      display: flex;
    }

    h1 {
      display: inline-block;
      font-weight: bold;
      letter-spacing: -9px;
      line-height: 89px;
      margin: 0;
      @media (max-width: 480px) {
        letter-spacing: -4px;
      }
    }
    .sub-heading {
      display: inline-block;
      padding-left: 30px;
      text-align: left;
      @media (max-width: 480px) {
        padding-top: 16px;
        padding-left: 20px;
      }

      span {
        color: #b0b0b0;
        float: left;
        font-size: 15px;
        margin-bottom: 7px;
        @media (max-width: 480px) {
          font-size: 15px;
        }
      }
      h2 {
        display: table;
        font-weight: bold;
        letter-spacing: 0;
        margin: 29px 0 0;
        color: var(--first-color);
      }
    }
  }
  .skill-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 6%;
    width: 100%;
    @media (max-width: 1024px) {
      flex-direction: column;
    }

    .cards {
      width: 25%;
      @media (max-width: 1024px) {
        width: 100%;
      }
    }
  }

  .project-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10%;
    width: 100%;
    margin-left: 10px;

    .project-cards {
      display: flex;
      align-items: center;
    }
  }
}
