.banner {
  align-items: center;
  background: linear-gradient(rgba(210, 124, 94, 0.8), rgba(176, 99, 78, 0.7)),
    var(--body-color) url("../../../assets/banner.jpg");
  background-size: cover;
  background-blend-mode: multiply;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.7);
  display: flex;
  height: 60vh;
  justify-content: center;

  .presentation {
    font-size: 30px;

    section {
      padding: 4.5rem 13rem 1rem;
      display: flex;
      align-items: center;
      @media (max-width: 1024px) {
        padding: 4.5rem 5rem 1rem;
      }
      .about-container {
        display: flex;
        flex-direction: column;

        h1 {
          font-size: 3rem;
          font-weight: bold;
          line-height: 1.2;
          margin-bottom: 50 px;
          color: var(--container-color);
          span {
            color: var(--first-color-alt);
            font-size: 2.5rem;
            display: block;
          }
        }

        p {
          width: 70%;
          color: var(--container-color);
          padding: 0;
          font-weight: 500;
        }
      }
      img {
        object-fit: contain;
        border-radius: 30px;
        width: 20%;
        @media (max-width: 1024px) {
          width: 30%;
        }
      }
    }
  }
}
